spring.application.name=ApplyMate
spring.datasource.url=jdbc:postgresql://localhost:5432/myDemo
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
jwt.secret=ejrfnlkejnflkwjenflwkjefnlwkejfnlwkejfnlwkejfnlwkejfnlwkejfnlwekjfnlwekjfnwe
jwt.expiration=86400000

# AWS S3
aws.access.key.id=${aws.access.key.id}
aws.secret.access.key=${aws.secret.access.key}
aws.s3.region=${aws.s3.region}
aws.s3.bucket=${aws.s3.bucket}